/* Generated By:JavaCC: Do not edit this line. Scanner_1Constants.java */
package compilador;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface Scanner_1Constants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int COMENTARIO = 5;
  /** RegularExpression Id. */
  int COMENTARIOS = 6;
  /** RegularExpression Id. */
  int COM = 7;
  /** RegularExpression Id. */
  int A = 8;
  /** RegularExpression Id. */
  int B = 9;
  /** RegularExpression Id. */
  int C = 10;
  /** RegularExpression Id. */
  int D = 11;
  /** RegularExpression Id. */
  int E = 12;
  /** RegularExpression Id. */
  int G = 13;
  /** RegularExpression Id. */
  int H = 14;
  /** RegularExpression Id. */
  int I = 15;
  /** RegularExpression Id. */
  int L = 16;
  /** RegularExpression Id. */
  int N = 17;
  /** RegularExpression Id. */
  int O = 18;
  /** RegularExpression Id. */
  int P = 19;
  /** RegularExpression Id. */
  int R = 20;
  /** RegularExpression Id. */
  int S = 21;
  /** RegularExpression Id. */
  int T = 22;
  /** RegularExpression Id. */
  int U = 23;
  /** RegularExpression Id. */
  int W = 24;
  /** RegularExpression Id. */
  int Y = 25;
  /** RegularExpression Id. */
  int V = 26;
  /** RegularExpression Id. */
  int DO = 27;
  /** RegularExpression Id. */
  int THIS = 28;
  /** RegularExpression Id. */
  int BODY = 29;
  /** RegularExpression Id. */
  int DESCRIPTION = 30;
  /** RegularExpression Id. */
  int DECLARATION = 31;
  /** RegularExpression Id. */
  int TYPE = 32;
  /** RegularExpression Id. */
  int IS = 33;
  /** RegularExpression Id. */
  int CONSTANT = 34;
  /** RegularExpression Id. */
  int AND = 35;
  /** RegularExpression Id. */
  int VARIABLE = 36;
  /** RegularExpression Id. */
  int AS = 37;
  /** RegularExpression Id. */
  int INTEGER = 38;
  /** RegularExpression Id. */
  int REAL = 39;
  /** RegularExpression Id. */
  int STRING = 40;
  /** RegularExpression Id. */
  int LOGIC = 41;
  /** RegularExpression Id. */
  int DESIGNATE = 42;
  /** RegularExpression Id. */
  int TO = 43;
  /** RegularExpression Id. */
  int READ = 44;
  /** RegularExpression Id. */
  int WRITE = 45;
  /** RegularExpression Id. */
  int ALL = 46;
  /** RegularExpression Id. */
  int REPEAT = 47;
  /** RegularExpression Id. */
  int TRUE = 48;
  /** RegularExpression Id. */
  int UNTRUE = 49;
  /** RegularExpression Id. */
  int AVALIATE = 50;
  /** RegularExpression Id. */
  int RESULT = 51;
  /** RegularExpression Id. */
  int IDENTIFICATOR = 52;
  /** RegularExpression Id. */
  int SP = 53;
  /** RegularExpression Id. */
  int LETTER = 54;
  /** RegularExpression Id. */
  int UPL = 55;
  /** RegularExpression Id. */
  int DIGIT = 56;
  /** RegularExpression Id. */
  int STRING_LITERAL = 57;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 58;
  /** RegularExpression Id. */
  int REAL_LITERAL = 59;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\r\"",
    "\"\\t\"",
    "\"\\n\"",
    "<COMENTARIO>",
    "<COMENTARIOS>",
    "<COM>",
    "<A>",
    "<B>",
    "<C>",
    "<D>",
    "<E>",
    "<G>",
    "<H>",
    "<I>",
    "<L>",
    "<N>",
    "<O>",
    "<P>",
    "<R>",
    "<S>",
    "<T>",
    "<U>",
    "<W>",
    "<Y>",
    "<V>",
    "<DO>",
    "<THIS>",
    "<BODY>",
    "<DESCRIPTION>",
    "<DECLARATION>",
    "<TYPE>",
    "<IS>",
    "<CONSTANT>",
    "<AND>",
    "<VARIABLE>",
    "<AS>",
    "<INTEGER>",
    "<REAL>",
    "<STRING>",
    "<LOGIC>",
    "<DESIGNATE>",
    "<TO>",
    "<READ>",
    "<WRITE>",
    "<ALL>",
    "<REPEAT>",
    "<TRUE>",
    "<UNTRUE>",
    "<AVALIATE>",
    "<RESULT>",
    "<IDENTIFICATOR>",
    "\"_\"",
    "<LETTER>",
    "<UPL>",
    "<DIGIT>",
    "<STRING_LITERAL>",
    "<INTEGER_LITERAL>",
    "<REAL_LITERAL>",
  };

}
